PORT=3000
MONGO_URI=mongodb+srv://admin-vikas:admin-vikas@cluster0-5njex.mongodb.net/blogDB
GOOGLE_CLIENT_ID=55753799754-107l1on2npp04v8u67vdvt3u3podhmhe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Kjwe2huY2llsIYlRy7BIGAR3